{
  "name": "wath_folders",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "watchr" : "*",
    "colors" : "*",
    "net-ping" : "*"
  }
}